apiVersion: v1
kind: Secret
metadata:
  name: my-k8s-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: "https://github.com/arutselvan15/my-k8s"
  password: "add-creds-here"
  username: "arun-github-bot"